<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/nameLayout"
    android:id="@+id/displayLayout"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setView"
        android:text="0:0"
        android:textSize="50sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gemView"
        android:layout_marginTop="-10dp"
        android:text="0:0"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pointsView"
        android:text="0:0"
        android:layout_marginTop="-10dp"
        android:textSize="20sp"/>
</LinearLayout>